# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/qfl_db

# SOTA API credentials
SOTA_API_EMAIL=kazachenko.galina@gmail.com
SOTA_API_PASSWORD=afd#@$afsad

# Redis
REDIS_URL=redis://localhost:6379/0

# Current season
CURRENT_SEASON_ID=61
